#release configuration
#Wed Nov 14 06:59:57 EST 2018
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.edu.springframework\:zdp-pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.scm.edu.springframework\:zdp-pet-clinic.developerConnection=scm\:git\:git@github.com\:Zsmith21/zdp-2018-petclinic.git
project.dev.edu.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.edu.springframework\:pet-clinic-data.empty=true
scm.tag=zdp-pet-clinic-0.0.1
remoteTagging=true
project.rel.edu.springframework\:zdp-pet-clinic=0.0.1
projectVersionPolicyId=default
project.rel.edu.springframework\:pet-clinic-web=0.0.1
scm.url=scm\:git\:git@github.com\:Zsmith21/zdp-2018-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.edu.springframework\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.edu.springframework\:pet-clinic-web.empty=true
project.scm.edu.springframework\:zdp-pet-clinic.tag=HEAD
completedPhase=end-release
